body {
  background-color: #FDFDFD;
  color: #011C26;
  font-family: @font-family-base;
  font-size: @font-size-base;
  letter-spacing: 0.05em;
  line-height: @line-height-base;
}

a {
  border: transparent 1px solid;
  color: @link-color;
  text-decoration: none;
}

a:hover {
  border-bottom: @link-hover-color 1px dashed;
  text-decoration: none;
}

code {
  font-size: 0.8em;
}

h1 {
  font-size: 1.8em;
  line-height: 1.2em;
  margin: 0.5em 0;
}

h2 {
  font-size: 1.4em;
  line-height: 1.3em;
  margin: 0.5em 0;
}

h3 {
  font-size: 1.25em;
  line-height: 1.25em;
  margin: 0.4em 0;
}

img {
  border: 1px solid #ddd;
  padding: 3px;
}

[rel=license] img {
  max-height: 40px;
}

p {
  margin: 1.2em 0;
}

pre {
  border-radius: none;
  font-size: inherit;
  line-height: inherit;
  margin: 0 0 1.5em;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
}

.posts {
  border-top: 1px solid #F2F2F2;
  margin-top: 30px;
}

.posts article {
  margin: 20px 0;
}

.transition {
  .transition(filter, 1s);
  .transition(opacity, 1s);
}
