// https://kuler.adobe.com/#create/fromacolor
@bright-red: #BF2633;
@red: #A6242F;
@tan: #D9CEAD;
@brown: #C0B18F;
@dark: #011C26;

@font-family-base: Helvetica, sans-serif;
@font-size-base: 17px;
@link-color: @red;
@text-color: #011C26;
