.about {
  .grayscale(100%);
  color: #333;
  font-size: 0.8em;
  line-height: 1.3em;
  opacity: 0.5;
  text-align: center;

  &:hover {
    .grayscale(0%);
    opacity: 1;
  }

  .avatar {
    border-radius: 20px;
  }

  .links {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .links li {
    display: inline-block;
    margin: 5px 10px;
    position: relative;
  }

  .title {
    margin: 0.5em 0;
  }
}