body > header {
  font-size: 0.7em;
  font-weight: bold;
  left: 20px;
  position: absolute;
  top: 20px;
}

body > .container-fluid {
  margin-top: 100px;
}

[role=main] .content {
  margin: 0 auto;
  max-width: 800px;
}