.grayscale (@percent: 100%) {
  -webkit-filter: grayscale(@percent);
  -moz-filter: grayscale(@percent);
  -ms-filter: grayscale(@percent);
  -o-filter: grayscale(@percent);
  filter: grayscale(@percent);
}

.transition (@property, @duration) {
  -webkit-transition: @property @duration;
  -moz-transition: @property @duration;
  -ms-transition: @property @duration;
  -o-transition: @property @duration;
  transition: @property @duration;
}