@media (max-width: 767px) {

  body {
    line-height: 1.6em;
  }

  .about {
    border-top: 1px solid #f2f2f2;
    padding-bottom: 20px;
    padding-top: 40px;

    .avatar {
      float: left;
    }

    h1 {
      line-height: 1.1em;
      margin: 0;
    }
  }

  .row-fluid [class*="span"] {
    width: 100%;
  }

}
