// https://kuler.adobe.com/#create/fromacolor
@bright-red: #BF2633;
@red: #A6242F;
@tan: #D9CEAD;
@brown: #C0B18F;
@dark: #011C26;

@baseFontFamily: Helvetica, sans-serif;
@baseFontSize: 1.1em;
@baseLineHeight: 1.5em;
@linkColor: @red;
